* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 0.88rem;
  font-weight: 400;
  line-height: 1.5;
  color: #f5f3f7;
  text-align: center;
  background-color: #f5f3f7;
  letter-spacing: 0.5px;
}
.grid-container {
  margin-top: 50px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 30% auto;
  border: 1px solid black;
  width: 1200px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  background-color: #f5f3f7;
}
.mainBox {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}
.grid-left {
  margin-top: 50px;
  /* position: sticky; */
  position: relative;
}
.grid-left p {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.avatar {
  margin-top: 50px;
}
.avatar p {
  font-size: 20px;
}
.imgBx {
  /* border: 1px solid black; */
  background-color: #e9e4ed;
  border-radius: 50%;
  height: 80px;
  width: 80px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 8px;
}
img {
  height: 80%;
  width: 80%;
  object-fit: contain;
  object-position: center;
}
.logOut {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.grid-left span {
  /* position: absolute; */
  margin-left: 10px;
  font-size: 18px;
  font-weight: 400;
}
.icon {
  margin-right: 10px;
  /* position: absolute; */
}
.header {
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 80%;
  background-color: #8b5fbf;
  border-radius: 15px 15px 0 0;
  position: relative;
}
h1 {
  color: #f5f3f7;
  position: absolute;
  top: 30%;
  left: 25%;
  transform: translate(-50%, -50%);
}
.add-btn {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
}
.add-btn button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  height: 35px;
  width: 35px;
  padding: 0;
  background-color: #d6c6e1;
  color: #878787;
  border: none;
  border-radius: 5px;
  box-shadow: inset 1px 1px 5px #61398f;
}

.list {
  position: relative;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e9e4ed;
  height: 80px;
  width: 80%;
  padding: 8px;
  box-shadow: inset 1px 1px 5px rgba(97, 57, 143, 0.3);
  border-radius: 5px;
}
.note-box {
  position: absolute;
  top: 18%;
  left: 30%;
}
input.check {
  width: 20px;
  height: 20px;
  position: absolute;
  top: 45%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.delIcon {
  position: absolute;
  top: 50%;
  left: 85%;
  transform: translate(-50%, -50%);
}
input {
  accent-color: #61398f;
}
.content-middle {
  color: #4a4a4a;
  font-size: 15px;
  font-weight: 600;
  text-align: left;
}
.details,
.date {
  color: #858a8e;
  font-size: 12px;
  text-align: left;
}

/* Dialog box */
.css-ypiqx9-MuiDialogContent-root {
  width: 100%;
  align-items: center;
  justify-content: center;
}
.form {
  display: flex;
  flex-direction: column;
}
